{
  "name": "@farfarawaylabs/react-native-beautiful-screens-example",
  "description": "Example app for @farfarawaylabs/react-native-beautiful-screens",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start"
  },
  "dependencies": {
    "@farfarawaylabs/react-native-beauitful-controls": "^1.0.2",
    "react": "16.11.0",
    "react-native": "0.62.0",
    "react-native-elements": "^2.0.1",
    "react-native-vector-icons": "^6.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "babel-plugin-module-resolver": "^4.0.0",
    "metro-react-native-babel-preset": "^0.59.0"
  }
}
